{
  "spring": {
    "application": {
      "name": "billboard" //name of the application that is used to identify the app to the config server
    }
  },
  "cloud": {
    "config": {
      "uri": "http://localhost:8888", // network location of the config server
      "failfast": true // make app startup fail if it can't connect to config server rather than start with no configs
    }
  }
}